<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_24"
        android:title="@string/title_account" />

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/ic_repair_service_24"
        android:title="@string/title_service" />

    <item
        android:id="@+id/navigation_cars"
        android:icon="@drawable/ic_directions_car_24"
        android:title="@string/title_cars" />

</menu>