<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--  Стоит продумать этот кусок, может какую-то фотку добавить  -->
    <TextView
        android:id="@+id/tv_acc_service_name"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/ServiceName"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_acc_service_price"
        android:layout_width="200dp"
        android:text="@string/ServicePrice"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>