<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AccountFragment">

<!--  Блок профиля  -->
    <LinearLayout
        android:id="@+id/ll_profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingDefaultResource"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user"/>

        </androidx.cardview.widget.CardView>

<!--    Стоит подумать, над тем, что еще тут можно показывать, а то инфу о себе пользователь, думаю знает     -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="9dp"/>

            <TextView
                android:id="@+id/tv_user_fio"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/FIO"
                android:textSize="16sp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"/>

            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textSize="16sp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="5dp"/>

<!--  если imageButton, то крашится  -->
            <ImageButton
                android:id="@+id/ibtn_change_info"
                android:layout_gravity="end"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit_24"/>
        </LinearLayout>
    </LinearLayout>

<!--  Блок машин  -->
    <LinearLayout
        android:id="@+id/ll_user_cars"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/ll_profile_info"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_cars"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:layout_weight="0.95"/>

            <ImageButton
                android:id="@+id/ibtn_add_car"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_24"
                android:layout_weight="0.05"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_acc_cars_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recycler_item_acc_cars"/>
    </LinearLayout>

<!--  Блок избранных услуг  -->
    <LinearLayout
        android:id="@+id/ll_favorite_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_below="@id/ll_user_cars">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FavoriteService"
            android:textSize="16sp"
            android:layout_margin="10dp"/>

<!--    надо разобраться с интерфесом на экаранах, так как менб перекрывает низ    -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorite_services"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            tools:listitem="@layout/recycler_item_acc_favorite_services"/>
    </LinearLayout>
</RelativeLayout>